# WikipediaBiographyCreator

./: README.md  WikipediaBiographyCreator.sln
WikipediaBiographyCreator/: Program.cs  WikipediaBiographyCreator.csproj  appsettings.json
WikipediaBiographyCreator.Tests/: FuzzySharpTests.cs  IndependentObitSubjectServiceTests.cs  NYTimesObitSubjectServiceTests.cs  NYTimesObituarySubjectServiceTests.cs  NameVersionServiceTests.cs  WikipediaBiographyCreator.Tests.csproj
WikipediaBiographyCreator/Console/: ConsoleFormatter.cs  ConsoleUI.cs
WikipediaBiographyCreator/Data/: independent-obituaries-test.json  obituaries-independent.csv
WikipediaBiographyCreator/Exceptions/: AppException.cs  SignupException.cs
WikipediaBiographyCreator/Extensions/: StringExtensions.cs
WikipediaBiographyCreator/Interfaces/: IApiService.cs  IAssemblyService.cs  IDisambiguationResolver.cs  IDoBDoDResolvable.cs  IGuardianApiService.cs  IGuardianObitSubjectService.cs  IGuardianObituarySubjectService.cs  IIndependentApiService.cs  IIndependentObitSubjectService.cs  INYTimesApiService.cs  INYTimesObitSubjectService.cs  INYTimesObituarySubjectService.cs  INameVersionService.cs  IObitSubjectService.cs  IObituarySubjectService.cs  ISignupService.cs  ITextSearchable.cs  IUIActions.cs  IWebArchiveService.cs  IWikipediaApiService.cs  IWikipediaBiographyService.cs
WikipediaBiographyCreator/Models/: Biography.cs  Candidate.cs  NYTimesArchive.cs  Obituary.cs  Reference.cs  Signup.cs
WikipediaBiographyCreator/Models/Guardian/: Archive.cs  Rootobject.cs
WikipediaBiographyCreator/Models/Guardian/Article/: ArticleWithBodyText.cs
WikipediaBiographyCreator/Models/Independent/: InternetArchive.cs
WikipediaBiographyCreator/Models/NYTimes/: Archive.cs  Rootobject.cs
WikipediaBiographyCreator/Services/: AssemblyService.cs  DisambiguationResolver.cs  GuardianApiService.cs  GuardianObitSubjectService.cs  GuardianObituarySubjectService.cs  IndependentApiService.cs  IndependentObitSubjectService.cs  NYTimesApiService.cs  NYTimesObitSubjectService.cs  NYTimesObituarySubjectService.cs  NameVersionService.cs  SignupService.cs  UIActions.cs  WebArchiveService.cs  WikipediaApiService.cs  WikipediaBiographyService.cs
